<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" locale="ru">
    <af:document title="Divas CRM - Сервер авторизации" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelHeader text="Сервер авторизации" id="ph1">
                            <f:facet name="context"/>
                            <f:facet name="menuBar"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t1">
                                    <af:button text="Logout" id="b1" actionListener="#{login.logout}"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:outputFormatted value="Вы авторизованы как #{securityContext.userName}" id="of1"
                                                inlineStyle="color:Blue; font-size:large;"/>
                        </af:panelHeader>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>